.container {
  display: grid;
  margin: 1rem auto;
  justify-content: center;
  justify-items: center;
  gap: 0.5rem;
  text-align: center;
  width: 90%;
}

.container img {
  width: 7%;
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-evenly;
}

.form label {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: orange;
}

.form select {
  margin-right: 2rem;
  border: 1px dotted grey;
  font-size: 1.4rem;
  padding: 0.1rem;
  outline: lightgrey;
}

.text {
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.post {
  background: whitesmoke;
  padding: 0.5rem;
  border-bottom: 2px solid orange;
  width: 100%;
}

.post-img {
  width: 80%;
  margin: 0.5rem auto;
}

.post p {
  margin: 0.3rem auto;
  color: grey;
  font-weight: 100;
}

.buttons button {
  margin: 2rem auto;
  width: 98%;
  font-size: 1.4rem;
  border: none;
  outline: none;
  border-bottom: 2px solid orange;
  color: orange;
  padding: 0.2rem;
  background: whitesmoke;
  cursor: pointer;
  transition: all 1s ease;
}

.buttons button:hover {
  width: 50%;
}

@media only screen and (max-width: 768px) {
  .form {
    display: grid;
  }
  .form select {
    display: grid;
    margin: 0.5rem auto;
  }
  .container img {
    width: 25%;
  }
}
